# MSA

chap01-02-eureka-client-lecture-source/: build.gradle
chap02-01-first-service-lecture-service/: build.gradle
chap03-spring-cloud-gateway-lecture-source/: build.gradle
chap04-01-user-service-lecture-source/: build.gradle
chap04-01-user-service-lecture-source/src/main/java/com/ohgiraffers/userservice/: Chap0401UserServiceLectureSourceApplication.java
chap04-01-user-service-lecture-source/src/main/java/com/ohgiraffers/userservice/aggregate/: UserEntity.java
chap04-01-user-service-lecture-source/src/main/java/com/ohgiraffers/userservice/client/: OrderServiceClient.java
chap04-01-user-service-lecture-source/src/main/java/com/ohgiraffers/userservice/controller/: UserController.java
chap04-01-user-service-lecture-source/src/main/java/com/ohgiraffers/userservice/dto/: UserDTO.java
chap04-01-user-service-lecture-source/src/main/java/com/ohgiraffers/userservice/repository/: UserRepository.java
chap04-01-user-service-lecture-source/src/main/java/com/ohgiraffers/userservice/security/: AuthenticationFilter.java  WebSecurity.java
chap04-01-user-service-lecture-source/src/main/java/com/ohgiraffers/userservice/service/: UserService.java  UserServiceImpl.java
chap04-01-user-service-lecture-source/src/main/java/com/ohgiraffers/userservice/vo/: OrderMenuVO.java  RequestLogin.java  RequestUser.java  ResponseOrder.java  ResponseUser.java
chap04-01-user-service-lecture-source/src/main/resources/: application.yml
chap04-02-order-service-lecture-source/: build.gradle
(+35 files in other folders)
